using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CodeWars.Methods
{
    internal class Student_s_Final_Grade
    {
        public static int FinalGrade(int exam, int projects)
        {
            /*
             * Создайте функцию FinalGrade, которая рассчитывает итоговую оценку учащегося в зависимости от двух параметров: оценки для экзамена и ряда завершенных проектов.
             *
             *   Эта функция должна принимать два аргумента: экзамен - оценка для экзамена (от 0 до 100); проекты - количество завершенных проектов (от 0 и выше) ;
             *
             *   Эта функция должна возвращать число (окончательный класс). Есть четыре типа итоговых оценок:
             *
             *   100, если оценка для экзамена превышает 90 или если ряд завершенных проектов более 10.
             *
             *   90, если оценка для экзамена превышает 75 и если количество завершенных проектов составляет минимум 5.
             *
             *   75, если оценка для экзамена превышает 50 и если количество завершенных проектов составляет минимум 2.
             *
             *   0, в других случаях 
             */

            if (exam > 90 || projects > 10) return 100;
            else if (exam > 75 & projects >= 5) return 90;
            else if (exam > 50 & projects >= 2) return 75;
            else return 0;
        }
    }
}
